@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}
body{
  background-color: rgb(15, 1, 30);
}

header{
    background-color: rgb(8, 0, 11);
    width: 100%;
    position:fixed;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 150px;
}
.section{
  padding: 100px;
}
.title{
  color: rgb(255, 255, 255);
  font-size: 2.5em;
  font-weight: 700;
  margin-bottom: 20px;
}
.logo{
  font-weight: 700;
  font-family: "Brush Script MT",Cursive;
  text-decoration: none;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  font-size: 1.8em;
}
.m-logo{
color:  rgb(78, 0, 141);
font-family: "Brush Script MT",Cursive;
text-transform: uppercase;
}
.Navigation a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 1.1em;
    padding-left: 30px;
    position: relative;
}
.Navigation a::after{
  content: '';
  width: 0%;
  height: 3px;
  position: absolute;
  left: 29px;
  bottom: -6px;
  transition: 0.4s;
    background: rgb(78, 0, 141);
}
.Navigation a:hover::after{
  width: 74%;
}

/* section {
    padding: 100px ;
} */
.main{
    
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    background: url("./imgs/background22.png") no-repeat;
    background-size: cover;
    background-position:right ;
 
}
.main-work{
  color: white;
  font-size: 1.2em;
  font-weight: 300;
}
.main-name{
  color: white;
  font-size: 4em;
  font-weight: 600;
  
}
.Mazen{
  color: rgb(78, 0, 141);
  
}


.see-work-button{
 
    display: block;
    text-align: center;
    padding: 17px 10px;
    background-color: rgb(78, 0, 141);
    border-radius: 16px;
    border: none;
    letter-spacing: 1px;
    font-size: 0.95em;
    transition:0.7s ease ;
    margin-bottom: 35px;
    cursor: pointer;
    color: white;
    text-decoration: none;
    width: 130px;
   
}
.see-work-button:hover{
    background-color: rgb(43, 0, 78);
    transform:scale(1.1) ;
    
}
.see-work-button a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-weight: 600;
}

.social-icons a {
    padding-right: 20px;
    font-size: 1.5em;
    text-decoration: none;
    color: rgb(255, 255, 255);
    
  }
  .social-icons a i:hover {
    transform:scale(1.1) ;
  }
 
  .about{
   
    min-height: 100vh;
    display: flex;
    align-items: center;
  }
  .about-me-card{
    /* padding: 25px; */
    margin-right:40px;
    background-color: rgb(31, 15, 37);
    
    min-width: 350px;
    border: none;
    border-radius: 20px;
    box-shadow: 0 5px 25px 0 rgba(0, 0, 0, 0.16);
    /* transition: 0.7s ease; */
    display: flex;
    justify-content: center;
    height: 500px;
  }

.aboutme-img{
  /* min-width:0px */
}
.about-me-container{
margin: 10px;
max-width: 500px;

}
.about-title{
  font-size: 2.5em;
    font-weight: 700;
    color: rgb(255, 255, 255);
}
.about-description{
  color: rgb(201, 201, 201);
  
  text-wrap:pretty;
}
.about-options{
  display: flex;
  margin: 30px 0;
  font-size: 1em;
  color: white;
}
.option{
  margin-right: 60px;
  cursor: pointer;
  position: relative;
}

.selected::after{
  content: '';
  width: 20px;
  height: 3px;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
  background: rgb(78, 0, 141);
}

.option-desciption-title{
  color:rgb(78, 0, 141) ;
  font-weight: 600;
}
.option-desciption-text{
  color: rgb(201, 201, 201);
  font-size: 1em;
  font-weight: 300;
  margin-bottom: 25px;
}
.services{
 
  min-height: 100vh;
  display: flex;
  justify-content:center ;
  /* align-items: center; */
  flex-direction: column;
}
.services-title{
margin:20px;
}

  .cards{
    display: flex;
    flex-direction: row;
    
    flex-wrap: wrap;
    cursor: pointer;
  }
  .button-cards{
    padding: 25px;
    margin: 20px auto;
    
    text-align: center;
    background-color:  rgb(31, 15, 37);
    width: 20em;
   
    border: none;
    border-radius: 10px;
    box-shadow: 0 5px 25px 0 rgba(0, 0, 0, 0.16);
    transition: 0.7s ease;
    
}
.button-cards:hover{
    transform: scale(1.1);
    background-color:  rgb(78, 0, 141);
}
  .button-cards h2{
    color: rgb(255, 255, 255);
    font-size: 1.1em;
    font-weight: 700;
  }
  .icon{
    color: rgb(255, 255, 255);
    font-size: 4.5em;
    text-align: center;
  }
  .service-description{
    color: white;
  }
  
  .projects{
   
    min-height: 100vh;
   
  }
  .projects-header{
    
    margin: 20px;
   
  }
  .projects-main{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap:wrap;
  }
  .project-cards{
    display: flex;
    /* justify-content: space-between; */
    flex-direction: column;
    background-color:  rgb(31, 15, 37);
    margin: 20px auto;
    
    width: 21.5em; 
    overflow: hidden;
    border-radius: 10px;
    

  }
  .project-cards img{
    width: 100%;
    height: 330px;
    margin-bottom: 10px;
    
  }
  .project-description{
    color: rgb(205, 205, 205);
    padding:5px 10px;
    /* display: flex;
    align-items:center; */
  }
  .info{
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 0.3em 1em ;
  }
  .programming-lang{
    color: rgb(255, 255, 255);
    font-weight: 500;
    font-size: 19px;
  }
 
  .info a{
    text-decoration: none;
    color:rgb(117, 105, 255) ;
    font-size: 1.4em;
    font-weight: 600;
    transition: 0.2s ease;
  }
  .info a:hover{
    color:rgb(166, 158, 255) ;
  
  }
  .see-more-container{
    width: 100%;
    display: flex;
  }
  .see-more-button{
    margin: 15px auto;
    margin-top: 15px;
    font-size: 0.9em;
    background-color: rgb(15, 1, 30);
    color: white;
    padding: 15px 25px;
    border-radius: 18px;
    border: 2px solid rgb(117, 105, 255);
    transition: ease 0.5s;
    cursor: pointer;
  }
  .see-more-button:hover{
    background-color: rgb(78, 0, 141);
    border-color: rgb(81, 0, 148) ;
    transform: scale(1.1);
  }
  .contact{
    min-height: 80vh;
    display: flex;

  }
  .contact-left{
    width: 50%;
    margin-right: 20px;
    margin-bottom: 20px;

  }
  .contact-header{
   
    margin-bottom: 40px;
  
  
    
  }
  .contact-info-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 30px;
  }
  .contact-icon{
    color: rgb(78, 0, 141);
    font-size: 1.3em;
    /* text-align: center; */
    margin-right: 10px;
  }

  .contact-info{
  color: white;
  font-size: 1em;

    
}
.contact-social-icons{
  margin-bottom: 30px;
}
.contact-social-icons a{
  color: rgb(139, 138, 141);
  font-size: 1.6em;
  /* text-align: center; */
  margin-right: 10px;
}
.cv-button{
  color: white;
  padding: 1.4em 1.8em;
  background-color: rgb(78, 0, 141);
  border-radius: 10px;
  border: none;

  font-size: 0.8em;
  transition:0.7s ease ;
  cursor: pointer;
 
}
.cv-button:hover{
  background-color: rgb(43, 0, 78);
  transform:scale(1.1) ;
  
}
.contact-right{
  width:50%;
  margin: 15px;
  
}
.contact-form{
  display: flex;
  flex-direction: column;

}
.contact-input{
  color: rgb(139, 138, 141);
  background-color: rgb(15, 1, 30);
  border: solid rgb(48, 0, 87) 1px;
  margin-bottom: 20px;
}
.input-small{
padding: 10px 15px;
}
.input-large{
  padding: 10px 15px 150px  15px;
}
.submit-button{
  color: white;
  padding: 1.3em 2.5em;
  background-color: rgb(78, 0, 141);
  border-radius: 10px;
  border: none;
  font-size: 0.8em;
  transition:0.7s ease ;
  cursor: pointer;
 
}
.submit-button:hover{
  background-color: rgb(43, 0, 78);
  transform:scale(1.1) ;
  
}


  footer{
    background-color: rgb(8, 0, 11);
    padding: 0.5em;
  }
  .footer-div{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .copyright span{
    color:white ;
  }
  .copyright{
    color: rgb(78, 0, 141);
    font-size: 1.1em;
    font-weight: 500;
    margin-right: 8px;
  }
      /* .footer-icons a{
        padding-right: 10px;
        font-size: 1.5em;
        text-decoration: none;
        color: rgb(255, 255, 255);
      } */
      @media(max-width:1280px){
        .cards{
          justify-content: center;
        }
        .services-title{
          text-align: center;
        }
        .button-cards{
          margin: 20px;
        }
        .project-main{
          justify-content: center;
        }
        .projects-header{
          text-align: center;
        }
        .project-cards{
          margin: 20px;
        }
      }
      @media(max-width:1030px){
        header{
          padding: 12px 40px;
      }
      .Navigation a{
        padding-left: 20px;
      }
      .section{
      padding: 80px 60px;
      }
      .services h1{
        font-size: 2em;
        margin-bottom: 35px;
      }
      .cards{
        display: flex;
        flex-direction: column;
        align-items: center;
        
      }
      .projects-main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    }
    @media(max-width:970px){
      body{
        font-size: 14px;
      }
      .main{
        align-items:flex-end;
        padding-bottom: 30px;
      }
      .social-icons{
        display: none;
      }
      .see-work-button{
        margin-bottom: 10px;
      }
    }
    @media(max-width:820px){
      .about-me-card{
        min-width: 300px;
      }
    }
    @media(max-width:820px){
      .about-me-card{

      display: none;   
       }
    }
    @media(max-width:650px){
      body{
        font-size: 13px;
      }
      .contact{
      flex-direction: column;
       }
       .contact-right{
        margin:15px 0;
        width: 90%;
       }
       .contact-left{
        width: 90%;
       }
       .option{
        margin-right: 30px;
        
      }
    }
    @media(max-width:450px){
      .section{
        padding: 20px;
      }
      .about-me-container{

      margin: auto;
       }
      
    }
    @media(max-width:350px){
   
      .about-me-container{

      margin: auto;
       }
       .button-cards{
        margin: 20px auto;
      }
      .project-cards{
        margin: 20px auto;
      }
    }
    
      /* }
      @media(max-width:641px){
        body{
          font-size: 12px !important;
      }
      .contact-cards{
        padding: 10px;
    }
  
      }
    
      @media (max-width:340px){
        body{
            font-size: 10px !important;
         
        }
        .contact-cards{
          padding: 5px;
        }
       
    }
    @media(min-width:1800px){
     body{
      font-size: 22px;
     }
    
    
    .services h1{
      font-size: 3em;
      
    }
    } */
  